<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavFragments.FitnessFragments.EjerciciosFragment">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ejercicios"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutNuevo"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="1"
        android:layout_marginVertical="13dp">

        <ImageView
            android:id="@+id/imgEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/tviExerciseNameItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            android:text="Nuevo Ejercicio" />

    </LinearLayout>

    <Space
        android:id="@+id/espacio"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNuevo"
        android:layout_height="95dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercises"
        android:layout_width="353dp"
        android:layout_height="619dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/espacio"
        tools:itemCount="5"
        tools:listitem="@layout/item_exercise" />




</androidx.constraintlayout.widget.ConstraintLayout>