<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6464"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="15sp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="13dp"
        android:layout_marginTop="48dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="24dp">

        <TextView
            android:id="@+id/tViNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8sp"
            android:text="Nombre    "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/eteNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutNombre"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="1"
        android:layout_marginVertical="13dp">

        <TextView
            android:id="@+id/tViGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero    "
            android:textSize="20sp"
            android:paddingVertical="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/eteGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutGenero"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="1"
        android:layout_marginVertical="13dp">

        <TextView
            android:id="@+id/tViEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad      "
            android:textSize="20sp"
            android:paddingVertical="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/eteEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutEdad"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="1"
        android:layout_marginVertical="13dp">

        <TextView
            android:id="@+id/tViPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8sp"
            android:text="Peso      "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etePeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutPeso"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="1"
        android:layout_marginVertical="13dp">

        <TextView
            android:id="@+id/tViAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura     "
            android:textSize="20sp"
            android:paddingVertical="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/eteAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutAltura"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="1"
        android:layout_marginVertical="13dp">

        <TextView
            android:id="@+id/tViIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMC         "
            android:textSize="20sp"
            android:paddingVertical="8sp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tViIMC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8sp"
            android:text="settext"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/bActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="160dp"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>